<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <title>Document</title>
</head>
<body>


    <div class="leftPanel">
        <div>
            <h1>Book</h1>
            <img src="img/bookLogo.png" alt="">
            <h1>Saver</h1>
        </div>
    </div>

    <div class="rightPanel">

        <div class="formTitle">
            <h1>Create Your Account</h1>
            <h2>Sign up below to begin automatically saving your booklist</h2>
        </div>

        <form class="formContainer">
            <div class='formRow'>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="fname" required>
                <span></span>
            </div>
            
            <div class='formRow'>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lname">
            </div>
            
            <div class='formRow'>
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                <span></span>
            </div>
            
            <div class='formRow'>
                <label for="tel">Phone Number</label>
                <input type="tel" id="tel" name="tel" required>
                <span></span>
            </div>
            
            <div class='formRow'>
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <span></span>
            </div>
            <div class='formRow'>
                <label for="password">Confirm Password</label>
                <input type="password" id="password" name="password" required>
                <span></span>
            </div>

            <div class="buttonRow">
                <button>Sign Up</button>
                <p>Already have an account? <a href="#">Log in</a></p>
            </div>

        </form>

    </div>
        
    </body>
    </html>